:root {
  --clr-primary-400: 263 55% 52%;
  --clr-secondary-400: 217 19% 35%;
  --clr-secondary-500: 219 29% 14%;
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 210 46% 95%;
  --clr-neutral-300: 0 0% 81%;

  --ff-primary: "Barlow Semi Condensed", sans-serif;

  --fw-400: 500;
  --fw-700: 600;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;

  font-family: var(--ff-primary);
  font-weight: var(--fw-400);

  background-color: hsl(var(--clr-neutral-200));
}

h1,
h2,
h3 {
  font-weight: var(--fw-700);
}

/* utilities */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.bg-primary-400 {
  background: hsl(var(--clr-primary-400));
}
.bg-secondary-400 {
  background: hsl(var(--clr-secondary-400));
}
.bg-secondary-500 {
  background: hsl(var(--clr-secondary-500));
}

.bg-neutral-100 {
  background: hsl(var(--clr-neutral-100));
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}
.text-secondary-400 {
  color: hsl(var(--clr-secondary-400));
}
.border-primary-400 {
  border: 2px solid #a775f1;
}

/* components */
.container {
  max-width: 1200px;
  margin: 0 auto;
}



.promo__grid {
  display: grid;
  gap: 1.5rem;
  grid-template-areas: "one two three four";

 /* grid-auto-columns: 1fr;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";
*/
  padding-block: 2rem;
  /* width: min(95%, 70rem); */
  margin-inline: auto; 
}

/* @media screen and (min-width: 320px) {
  .testimonial-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .testimonial-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-col-span-2 {
    grid-column: span 2;
  }
} */

@media screen and (min-width: 320px){
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .promo__grid {
    grid-template-areas: "one" "two" "four" "three";
  }


}

@media screen and (min-width: 768px){
  .promo__grid {
    grid-template-areas: "one two" "four three";
  }
}

@media screen and (min-width: 1024px){
  .container {
    padding: 0;
  }

  .promo__grid {
    grid-template-areas: "one two three" "four four three";
  }
}

/* .testimonial {
  font-size: var(--fs-400);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
} */

.testimonial:nth-child(1) {
  grid-area: one;
}
.testimonial:nth-child(2) {
  grid-area: two;
}
.testimonial:nth-child(3) {
  grid-area: three;
}
.testimonial:nth-child(4) {
  grid-area: four;
}

/* .testimonial:nth-child(3) {
  background: orange;
  grid-row-end: span 2;
} */

/*
@media screen and (min-width: 33em) {
  .testimonial-grid {
    grid-template-areas:
      "one one"
      "two three"
      "five five"
      "four four";
  }
}

@media screen and (min-width: 38em) {
  .testimonial-grid {
    grid-template-areas:
      "one one"
      "two five"
      "three five"
      "four four";
  }
}

@media screen and (min-width: 54em) {
  .testimonial-grid {
    grid-template-areas:
      "one one two"
      "five five five"
      "three four four";
  }
}

@media screen and (min-width: 75em) {
  .testimonial-grid {
    grid-template-areas:
      "one one two five"
      "three four four five";
  }
} */

.testimonial.quote {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;
}

/* .testimonial img {
  width: 1.75rem;
  aspect-ratio: 1;
  border-radius: 50%;
} */

.testimonial .name {
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  line-height: 1;
}

.testimonial .position {
  font-size: var(--fs-300);
  opacity: 0.5;
}

.testimonial > p:first-of-type {
  font-size: var(--fs-500);
  line-height: 1.2;
}

.testimonial > p:last-of-type {
  opacity: 0.7;
}


/* 1st card */
.promo__grid-card__vegan {
  background-color: #305a29;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.promo__grid-card__body-vegan {
  display: flex;
  height: 138px;
  position: relative;
  justify-content: space-evenly;
  text-align: center;
}

.promo__grid-card__body-img__vegan {
  position: absolute;
  z-index: 1;
  bottom: 5px;
  left: 9px;
}

.promo__grid-card__body-vegan::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 108px;
  border-radius: 50%;
  background: rgba(94, 159, 54, 0.62);
  filter: blur(10px);
  left: 0;
  bottom: 5px;
}

.promo__grid-card__body-text__vegan {
  font-size: 18px;
  line-height: 23px;
  margin-top: 20px;
  color: white;
  max-width: 153px;
}

.promo__grid-card__body-text__vegan span {
  font-size: 36px;
  line-height: 30px;
}

.promo__grid-card__footer-img__vegan {
  position: absolute;
  right: 0;
  bottom: -40%;
}

/* 2nd card */
.promo__grid-card__sample {
  background-color: #350039;
  border-radius: 10px;
  overflow: hidden;
}


.promo__grid-card__body-sample {
  display: flex;
  height: 138px;
  flex-direction: column;
  position: relative;
  text-align: center;
  align-items: center;
}

.promo__grid-card__body-text__sample {
  font-size: 18px;
  line-height: 30px;
  color: white;
  max-width: 166px;
  margin-top: 12px;
}

.promo__grid-card__body-text__sample span {
  font-size: 14px;
  line-height: 24px;
}


.promo__grid-card__body-images__sample {
  display: flex;
  align-items: center;
  gap: 25px;
  position: absolute;
  bottom: -10%;
  right: calc(50% - 115px);
}

.promo__grid-card__body-img__bg::before {
  content: "";
  width: 100px;
  height: 108px;
  border-radius: 50%;
  background: rgba(110, 0, 45, 0.62);
  filter: blur(10px);
  left: 0;
  bottom: 5px;
  position: absolute;
  z-index: -1;
}

/* 3rd card */
.promo__grid-card__party {
  background-color: #b44b00;
  text-align: center;
  position: relative;
  overflow: hidden;
  height: 316px;
  padding: 5px;
}

.promo__grid-card__text-party {
  color: white;
  font-size: 18px;
  line-height: 75px;
}

.promo__grid-card__img-party {
  position: absolute;
  bottom: -15%;
  right: calc(50% - 160px);
}

/* 4th card */

.promo__grid-card__fish {
  display: flex;
  padding: 10px 23px 7px 10px;
  align-items: center;
}

.promo__grid-card__text-fish {
  text-align: center;
  font-weight: bold;
  letter-spacing: 5px;
}